{
  "name": "vargani-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasdesai0531/vargani-backend.git"
  },
  "author": "Tejas Desai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejasdesai0531/vargani-backend/issues"
  },
  "homepage": "https://github.com/tejasdesai0531/vargani-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  }
}
